use dbpeak

db.schools.insert({"school_system":"Wake", "school_id":"1","name":"Enloe High School", "address":"", "students":["student1"], "latitude":0, "longitude":0})

db.schools.insert({"school_system":"Wake", "school_id":"2","name":"East Cary Middle School", "address":"", "students":["student1"], "latitude":1, "longitude":1})

db.schools.insert({"school_system":"Wake", "school_id":"3","name":"West Cary Middle School", "address":"", "students":["student1"], "latitude":2, "longitude":2})

db.students.insert({"student_id": "1", "student_name": "Robert W", "birthdate":"20050102", "active": true})
db.students.insert({"student_id": "2", "student_name": "April M", "birthdate":"20100325", "last_IEP_date": "20170315", "active": true})

db.goals.insert({"code": "K.MS.2", "goal_type": "MS", "description": "description for K.MS.2", "objectives": ["objective id"]})
db.goals.insert({"code": "K.MS.1", "goal_type": "MS", "description": "description for K.MS.1", "objectives": ["objective id"]})


db.student_objectives.insert({"student": "student _id", "objective": "objective _id", "tasks": ["Task1 _id", "Task2 _id"] })
db.student_objectives.insert({"student": "student _id", "objective": "objective _id", "tasks": ["Task1 _id", "Task2 _id"] })


db.tasks.insert({"student":"student _id", "description": "Task Description 1", "evaluations":[{"date":"20170301", "score":1 PC 60%, "comment":"Extra good work"}, {"date":"20170401", "score":95, "comment":"Noticable Improvment"}]})